# 项目名称
COMPOSE_PROJECT_NAME=expense
# 网站运行端口
WEB_PORT=17985

# 数据库连接信息
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=expense
MARIADB_USER=expense
MARIADB_PASSWORD=123456

# 默认时区
APP_TIMEZONE=Asia/Shanghai

# 启用的货币单位，第一个为默认货币，全部小写
CURRENCY_LIST=cny,usd,gbp
# 显示的货币符号
CURRENCY_SIGN=￥
