# 数据库连接信息
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = travel
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306

[APP]
# 网站名称
NAME = Travel
# 默认时区
DEFAULT_TIMEZONE = Asia/Shanghai
# 用于加密cookie的key，请修改为随机字符串
COOKIE_KEY = 123456
# 管理员密码 留空则不设置
ADMIN_PASSWORD =
# 注册码，留空则不允许注册
REGISTER_CODE =

[CURRENCY]
# 启用的货币单位，第一个为默认货币，全部小写
LIST = cny,usd,gbp
# 货币符号
UNIT_SIGN = ￥