server {
    listen 80;
    server_name localhost;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    root /var/www/html/public;
    index index.php index.html;

    location ~* (runtime|application)/{
        return 403;
    }

    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}